<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <FrameLayout
        android:id="@+id/search_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

    /*Search Bar*/
    <LinearLayout
        android:id="@+id/search_searchbar_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/search_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/search_searchbar_et"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:background="@drawable/search_background"-->
<!--        android:hint="검색"-->
<!--        android:padding="10dp"-->
<!--        android:paddingStart="35dp"-->
<!--        android:textSize="17sp"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:layout_width="18dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:background="@drawable/search"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/search_searchbar_et"-->
<!--        app:layout_constraintStart_toStartOf="@id/search_searchbar_et"-->
<!--        app:layout_constraintTop_toTopOf="@id/search_searchbar_et" />-->

    <ImageView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_position"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/search_searchbar_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_searchbar_et"
        app:layout_constraintBottom_toBottomOf="@id/search_searchbar_et"/>


    /*리사이클러뷰*/
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_search"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_searchbar_et"/>

</androidx.constraintlayout.widget.ConstraintLayout>